<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Iniciar sesión</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  input[type="submit"]:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>

<form id="loginForm">
  <label for="username">Usuario:</label>
  <input type="text" id="username" name="username" required><br>
  <label for="password">Contraseña:</label>
  <input type="password" id="password" name="password" required><br>
  <input type="submit" value="Iniciar sesión">
</form>

<script>
document.getElementById("loginForm").addEventListener("submit", function(event) {
  event.preventDefault(); // Evita que el formulario se envíe

  var username = document.getElementById("username").value;
  var password = document.getElementById("password").value;

  // Comprueba si el nombre de usuario y la contraseña son correctos
  if (username === "paula" && password === "21041999") {
    alert("¡Inicio de sesión exitoso!");
    // Aquí podrías redirigir a otra página o realizar alguna acción adicional
    window.location.href = "candado.html"; // Cambia "otra_pagina.html" por la ruta de la página a la que quieres redirigir
  } else {
    alert("Nombre de usuario o contraseña incorrectos. Inténtalo de nuevo.");
  }
});
</script>

</body>
</html>
